FROM node:20-alpine AS base
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package*.json ./
COPY turbo.json ./
COPY tsconfig.json ./
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/
RUN npm ci

# Build
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY --from=deps /app/apps/api ./apps/api
COPY package*.json turbo.json tsconfig.json ./
RUN npm run build

# Ensure workspace packages are available under node_modules for runtime imports
RUN mkdir -p node_modules/@trader-bot \
	&& cp -R packages/core node_modules/@trader-bot/core \
	&& cp -R packages/bitkub node_modules/@trader-bot/bitkub \
	&& cp -R packages/paper node_modules/@trader-bot/paper
# Production
FROM base AS runner
ENV NODE_ENV=production

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY package*.json ./

EXPOSE 3000
CMD ["node", "apps/api/dist/index.js"]
