FROM node:20-bullseye-slim
WORKDIR /app

# Copy manifest and source for build
COPY package*.json turbo.json tsconfig.json ./
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

# Install deps (include dev deps for build) and build packages
RUN npm ci
RUN npm run build

ENV NODE_ENV=production

# Expose and run the built API
EXPOSE 3000
CMD ["node", "apps/api/dist/index.js"]
FROM node:20-alpine AS base
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package*.json ./
COPY turbo.json ./
COPY tsconfig.json ./
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/
RUN npm ci

# Build
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY --from=deps /app/apps/api ./apps/api
COPY package*.json turbo.json tsconfig.json ./
RUN npm run build
# (build produced compiled packages in /app/packages/*/dist)
# Ensure builder stage has types shims for any packages that emitted only .d.ts
RUN for pkg in core bitkub paper; do \
	if [ -d ./packages/$pkg/dist ] && [ ! -f ./packages/$pkg/dist/types.js ]; then \
		echo "export const __types_marker = true;" > ./packages/$pkg/dist/types.js; \
	fi; \
done
# Production
FROM base AS runner
ENV NODE_ENV=production

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY package*.json ./

# Ensure runtime ESM resolution by placing built package dist and package.json
# under node_modules/@trader-bot so imports like @trader-bot/core resolve.
COPY --from=builder /app/packages/core/dist /app/node_modules/@trader-bot/core/dist
COPY --from=builder /app/packages/core/package.json /app/node_modules/@trader-bot/core/package.json
COPY --from=builder /app/packages/bitkub/dist /app/node_modules/@trader-bot/bitkub/dist
COPY --from=builder /app/packages/bitkub/package.json /app/node_modules/@trader-bot/bitkub/package.json
# Copy built package dist folders into node_modules so runtime imports resolve
COPY --from=builder /app/packages/core/dist /app/node_modules/@trader-bot/core/dist
COPY --from=builder /app/packages/core/package.json /app/node_modules/@trader-bot/core/package.json
COPY --from=builder /app/packages/bitkub/dist /app/node_modules/@trader-bot/bitkub/dist
COPY --from=builder /app/packages/bitkub/package.json /app/node_modules/@trader-bot/bitkub/package.json
COPY --from=builder /app/packages/paper/dist /app/node_modules/@trader-bot/paper/dist
COPY --from=builder /app/packages/paper/package.json /app/node_modules/@trader-bot/paper/package.json

RUN mkdir -p /app/node_modules/@trader-bot \
 && for d in /app/packages/*; do \
			if [ -d "$d" ]; then name=$(basename "$d"); rm -rf "/app/node_modules/@trader-bot/$name" || true; cp -a "$d" "/app/node_modules/@trader-bot/$name" || true; fi; \
		done

EXPOSE 3000
CMD ["node", "apps/api/dist/index.js"]
