FROM node:20-alpine AS base
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package*.json ./
COPY turbo.json ./
COPY tsconfig.json ./
COPY packages/ ./packages/
COPY apps/worker/ ./apps/worker/
RUN npm ci

# Build
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY --from=deps /app/apps/worker ./apps/worker
COPY package*.json turbo.json tsconfig.json ./
RUN npm run build
# (build produced compiled packages in /app/packages/*/dist)

# Production
FROM base AS runner
ENV NODE_ENV=production

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/worker/dist ./apps/worker/dist
COPY --from=builder /app/apps/worker/package.json ./apps/worker/
COPY package*.json ./

# Copy built package dist folders into node_modules so runtime imports resolve
COPY --from=builder /app/packages/core/dist /app/node_modules/@trader-bot/core/dist
COPY --from=builder /app/packages/core/package.json /app/node_modules/@trader-bot/core/package.json
COPY --from=builder /app/packages/bitkub/dist /app/node_modules/@trader-bot/bitkub/dist
COPY --from=builder /app/packages/bitkub/package.json /app/node_modules/@trader-bot/bitkub/package.json
COPY --from=builder /app/packages/paper/dist /app/node_modules/@trader-bot/paper/dist
COPY --from=builder /app/packages/paper/package.json /app/node_modules/@trader-bot/paper/package.json

CMD ["node", "apps/worker/dist/index.js"]
